# indico-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/windhc/: Application.java  Constant.java  IndicoClientProvider.java  ObjectDetection.java  Ocr.java
src/main/resources/: config.properties
src/main/resources/output/: submission_25516_result.json  submission_25841_result.json
