host=beta-indico.rpa.compass.com
indicoToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MjU1LCJ1c2VyX2lkIjoxOCwidXNlcl9lbWFpbCI6ImNoZW5odWFuZ0Bjb21wYXNzLmNvbSIsImlhdCI6MTY0Mzg5ODkzMiwiYXVkIjpbImluZGljbzpyZWZyZXNoX3Rva2VuIl19.VQNDu8PRjUrZMpRXE1yyBGfa-K_B42Nsf09hALdfnPw
